[main]
carbon_link_hosts = ['localhost:2003']
carbon_link_time_out = 100

[storage]
data_dirs = ['/Users/soeren/code/python/graphite/storage']

[remote]
remote_store_retry_delay = 10
remote_store_fetch_timeout = 100
remote_store_find_timeout = 100
